NODE_ENV=development
PORT=3000
DB_USERNAME=Dmytro
DB_PASSWORD=dO1aPY0DY0Rd8jGT
DATABASE=mongodb+srv://Dmytro:<DB_PASSWORD>@nodecontacts.lniqv.mongodb.net/?retryWrites=true&w=majority&appName=NodeContacts
