NODE_ENV=development
PORT=3000
DB_USERNAME=Dmytro
DB_PASSWORD=UHGfo3akndyJyZgO
DATABASE=mongodb+srv://Dmytro:<DB_PASSWORD>@nodecontacts.lniqv.mongodb.net/?retryWrites=true&w=majority&appName=NodeContacts
